<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sellar Websites</title>
    <link rel="stylesheet" href="css/reapet-style/reapet-style.css">
    <link rel="stylesheet" href="css/styles/pricing.css">
</head>

<body class="page__body">
    <!-- header start -->
    <header class="header">
        <div class="header__container container">
            <a class="header__logo logo" href="index.html">
                <svg class="logo__icon">
                    <use xlink:href="images/svg/sprite.svg#logo" />
                </svg>
            </a>
            <nav class="header__nav nav">
                <ul class="nav__list list-reset">
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="about.html">
                            About us
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="features.html">
                            Features
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="work.html">
                            Potfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="pricing.html">
                            Pricing
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav__item nav__item_conntact">
                        <a class="nav__link nav__link_contact link with-link" href="contact.html">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="header__burger burger button-reset">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>
    </header>
    <!-- header end -->

    <main class="main">
        <div class="main__overlay"></div>
        <!-- pricing start -->
        <section class="pricing section">
            <div class="pricing__container container">
                <div class="pricing__content">
                    <h1 class="pricing__title title">
                        Our Pricing Plans
                    </h1>
                    <p class="pricing__text text">
                        When you’re ready to go beyond prototyping in Figma, Webflow is ready to help you bring your
                        designs to life — without coding them.
                    </p>
                </div>
                <ul class="pricing__list list-reset">
                    <li class="pricing__item">
                        <div class="pricing__price-box">
                            <span class="pricing__price">
                                $299
                            </span>
                            <span class="pricing__price-text">
                                Per Design
                            </span>
                        </div>
                        <h2 class="pricing__item-title title">
                            Landing Page
                        </h2>
                        <p class="pricing__item-text text">
                            When you’re ready to go beyond prototyping in Figma,
                        </p>
                        <ul class="pricing__limited-list list-reset">
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    All limited links
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Own analytics platform
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Chat support
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon pricing__icon_important">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text pricing__limited_text_important">
                                    Optimize hashtags
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon pricing__icon_important">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text pricing__limited_text_important">
                                    Unlimited users
                                </span>
                            </li>
                        </ul>
                        <div class="pricing__button-box">
                            <button class="pricing__button btn button-reset">
                                Get started
                            </button>
                        </div>
                    </li>
                    <li class="pricing__item">
                        <div class="pricing__price-box">
                            <span class="pricing__price">
                                $399
                            </span>
                            <span class="pricing__price-text">
                                Multi Design
                            </span>
                        </div>
                        <h2 class="pricing__item-title title">
                            Website Page
                        </h2>
                        <p class="pricing__item-text text">
                            When you’re ready to go beyond prototyping in Figma, Webflow’s ready to help.
                        </p>
                        <ul class="pricing__limited-list list-reset">
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    All limited links
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Own analytics platform
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Chat support
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Optimize hashtags
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Unlimited users
                                </span>
                            </li>
                        </ul>
                        <div class="pricing__button-box">
                            <button class="pricing__button btn button-reset">
                                Get started
                            </button>
                        </div>
                    </li>
                    <li class="pricing__item">
                        <div class="pricing__price-box">
                            <span class="pricing__price">
                                $499+
                            </span>
                            <span class="pricing__price-text">
                                Per Design
                            </span>
                        </div>
                        <h2 class="pricing__item-title title">
                            Complex Project
                        </h2>
                        <p class="pricing__item-text text">
                            When you’re ready to go beyond prototyping in Figma,
                        </p>
                        <ul class="pricing__limited-list list-reset">
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    All limited links
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Own analytics platform
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Chat support
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Optimize hashtags
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Unlimited users
                                </span>
                            </li>
                            <li class="pricing__limited_item">
                                <svg class="pricing__icon">
                                    <use xlink:href="images/svg/sprite.svg#pointer" />
                                </svg>
                                <span class="pricing__limited_text">
                                    Assist and Help
                                </span>
                            </li>
                        </ul>
                        <div class="pricing__button-box">
                            <button class="pricing__button btn button-reset">
                                Contact us
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- pricing end -->

        <!-- questions start -->
        <section class="questions section">
            <div class="questions__container container">
                <div class="questions__content">
                    <h3 class="questions__title title">
                        Frequently asked questions
                    </h3>
                    <a class="questions__link link" href="contact.html">
                        Contact us for more info
                    </a>
                </div>
                <div class="accordion" data-accordion="accordion1">
                    <div class="accordion__item">
                        <button class="accordion__button button-reset">
                            How much time does it take?
                            <span class="accordion__line accordion__line_horizontal line-active"></span>
                            <span class="accordion__line accordion__line_vertical line-active"></span>
                        </button>
                        <div class="accordion__collapse accordion__collapse_open">
                            <div class="accordion__body">
                                <p class="accordion__body-text text">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Inventore et ea odit ducimus quo
                                    cumque? Lorem
                                    ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                                    voluptas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__button button-reset">
                            What is your class naming convention?
                            <span class="accordion__line accordion__line_horizontal"></span>
                            <span class="accordion__line accordion__line_vertical"></span>
                        </button>
                        <div class="accordion__collapse">
                            <div class="accordion__body">
                                <p class="accordion__body-text text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                                    amet
                                    consectetur adipisicing elit. Harum,
                                    eius!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__button button-reset">
                            How do you communicate?
                            <span class="accordion__line accordion__line_horizontal"></span>
                            <span class="accordion__line accordion__line_vertical"></span>
                        </button>
                        <div class="accordion__collapse">
                            <div class="accordion__body">
                                <p class="accordion__body-text text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                                    amet
                                    consectetur adipisicing elit.
                                    Temporibus,
                                    repudiandae!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__button button-reset">
                            I have a bigger project. Can you handle it?
                            <span class="accordion__line accordion__line_horizontal"></span>
                            <span class="accordion__line accordion__line_vertical"></span>
                        </button>
                        <div class="accordion__collapse">
                            <div class="accordion__body">
                                <p class="accordion__body-text text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                                    amet
                                    consectetur adipisicing elit.
                                    Temporibus,
                                    repudiandae!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__button button-reset">
                            What is your class naming convention?
                            <span class="accordion__line accordion__line_horizontal"></span>
                            <span class="accordion__line accordion__line_vertical"></span>
                        </button>
                        <div class="accordion__collapse">
                            <div class="accordion__body">
                                <p class="accordion__body-text text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit
                                    amet
                                    consectetur adipisicing elit.
                                    Temporibus,
                                    repudiandae!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- questions end -->
    </main>

    <!-- footer start -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <a class="footer__logo logo" href="index.html">
                        <svg class="logo__footer-icon">
                            <use xlink:href="images/svg/sprite.svg#logo" />
                        </svg>
                    </a>
                    <p class="footer__text text">
                        We are always open to discuss your project and improve your online presence.
                    </p>
                    <div class="footer__box">
                        <div class="footer__email-box contact">
                            <span class="footer__email footer__contact-text">
                                Email me at
                            </span>
                            <a class="footer__link link" href="mailto:contact@website.com">
                                contact@website.com
                            </a>
                        </div>
                        <div class="footer__phone-box contact">
                            <span class="footer__phone footer__contact-text">
                                Call us
                            </span>
                            <a class="footer__link link" href="tel:+927 6277 28525">
                                0927 6277 28525
                            </a>
                        </div>
                        <div class="footer__phone-box contact">
                            <span class="footer__phone footer__contact-text">
                                location
                            </span>
                            <span class="footer__location">
                                4578 Marmora Road, Glasgow
                            </span>
                        </div>
                    </div>
                </div>
                <div class="footer__talk-box">
                    <h3 class="footer__talk-title title">
                        Lets Talk!
                    </h3>
                    <p class="footer__talk-text text">
                        We are always open to discuss your project, improve your online presence and help with your
                        UX/UI
                        design
                        challenges.
                    </p>
                    <div class="footer__socials socials">
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#facebook" />
                            </svg>
                        </a>
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#twitter" />
                            </svg>
                        </a>
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#intagram" />
                            </svg>
                        </a>
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#in" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom-box">
            <p class="footer__bottom-text text">
                Copyright 2022, Finsweet.com
            </p>
            <nav class="footer__nav">
                <ul class="footer__list list-reset">
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="about.html">
                            About us
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="features.html">
                            Features
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="pricing.html">
                            Pricing
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="blog.html">
                            Blog
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js/accordion.js"></script>
    <script src="js/main.js"></script>
</body>

</html>