<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sellar Websites</title>
    <link rel="stylesheet" href="css/reapet-style/reapet-style.css">
    <link rel="stylesheet" href="css/styles/work.css">
</head>

<body class="page__body">
    <!-- header start -->
    <header class="header">
        <div class="header__container container">
            <a class="header__logo logo" href="index.html">
                <svg class="logo__icon">
                    <use xlink:href="images/svg/sprite.svg#logo" />
                </svg>
            </a>
            <nav class="header__nav nav">
                <ul class="nav__list list-reset">
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="about.html">
                            About us
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="features.html">
                            Features
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="pricing.html">
                            Pricing
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link link with-link" href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li class="nav__item nav__item_conntact">
                        <a class="nav__link nav__link_contact link with-link" href="contact.html">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="header__burger burger button-reset">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>
    </header>
    <!-- header end -->

    <main class="main">
        <div class="main__overlay"></div>
        <!-- hero start -->
        <section class="hero section">
            <div class="hero__container">
                <div class="hero__bg">
                    <div class="hero__content">
                        <span class="hero__subtitle subtitle">
                            What we created
                        </span>
                        <h1 class="hero__title title">
                            Our Work Portfolio
                        </h1>
                        <p class="hero__text text">
                            We help teams create great digital products by providing them with tools and technology to
                            make
                            the design-to-code process universally accessible.
                        </p>
                        <div class="hero__socials">
                            <a class="hero__social-link link" href="#">
                                <svg class="hero__icon">
                                    <use xlink:href="images/svg/sprite.svg#facebook" />
                                </svg>
                            </a>
                            <a class="hero__social-link link" href="#">
                                <svg class="hero__icon">
                                    <use xlink:href="images/svg/sprite.svg#twitter" />
                                </svg>
                            </a>
                            <a class="hero__social-link link" href="#">
                                <svg class="hero__icon">
                                    <use xlink:href="images/svg/sprite.svg#intagram" />
                                </svg>
                            </a>
                            <a class="hero__social-link link" href="#">
                                <svg class="hero__icon">
                                    <use xlink:href="images/svg/sprite.svg#in" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero__wrapper container">
                    <div class="hero-tabs-box">
                        <input class="hero__input" id="one" name="group" type="radio" checked>
                        <input class="hero__input" id="two" name="group" type="radio">
                        <input class="hero__input" id="three" name="group" type="radio">
                        <input class="hero__input" id="four" name="group" type="radio">

                        <div class="hero__tabs">
                            <label class="hero__tab" id="one-tab" for="one">
                                All
                            </label>
                            <label class="hero__tab" id="two-tab" for="two">
                                UI Design
                            </label>
                            <label class="hero__tab" id="three-tab" for="three">
                                Webflow Design
                            </label>
                            <label class="hero__tab" id="four-tab" for="four">
                                Figma Design
                            </label>
                        </div>

                        <div class="hero__panels">
                            <div class="hero__panel" id="one-panel">
                                <ul class="hero__list list-reset">
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 1
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 2
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 3
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 4
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hero__panel" id="two-panel">
                                <ul class="hero__list list-reset">
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 5
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 6
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 7
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 8
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hero__panel" id="three-panel">
                                <ul class="hero__list list-reset">
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 9
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 10
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 11
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 12
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hero__panel" id="four-panel">
                                <ul class="hero__list list-reset">
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 13
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 14
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 15
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="hero__item">
                                        <a class="hero__img-link link" href="read-case.html">
                                            <img class="hero__img img" src="images/project.jpeg" alt="project"
                                                loading="lazy">
                                        </a>
                                        <h2 class="hero__item-title title">
                                            Template 16
                                        </h2>
                                        <p class="hero__item-text text">
                                            Apparently we had reached a great height in the atmosphere, for the sky was
                                            a
                                            dead black, and the stars had ceased to twinkle.
                                        </p>
                                        <a class="hero__link link" href="read-case.html">
                                            View Portfolio
                                            <svg class="hero__link-icon arrow">
                                                <use xlink:href="images/svg/sprite.svg#arrow-right" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero end  -->

        <!-- build start -->
        <section class="build section">
            <div class="build__container container">
                <div class="build__content">
                    <h2 class="build__title title">
                        Let's build something great together
                    </h2>
                    <p class="build__text text">
                        Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies nec dolor sit amet,
                        scelerisque cursus purus.
                    </p>
                    <a class="build__link link" href="contact.html">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>
        <!-- build end -->
    </main>

    <!-- footer start -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <a class="footer__logo logo" href="index.html">
                        <svg class="logo__footer-icon">
                            <use xlink:href="images/svg/sprite.svg#logo" />
                        </svg>
                    </a>
                    <p class="footer__text text">
                        We are always open to discuss your project and improve your online presence.
                    </p>
                    <div class="footer__box">
                        <div class="footer__email-box contact">
                            <span class="footer__email footer__contact-text">
                                Email me at
                            </span>
                            <a class="footer__link link" href="mailto:contact@website.com">
                                contact@website.com
                            </a>
                        </div>
                        <div class="footer__phone-box contact">
                            <span class="footer__phone footer__contact-text">
                                Call us
                            </span>
                            <a class="footer__link link" href="tel:+927 6277 28525">
                                0927 6277 28525
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__talk-box">
                    <h3 class="footer__talk-title title">
                        Lets Talk!
                    </h3>
                    <p class="footer__talk-text text">
                        We are always open to discuss your project, improve your online presence and help with your
                        UX/UI
                        design
                        challenges.
                    </p>
                    <div class="footer__socials socials">
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#facebook" />
                            </svg>
                        </a>
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#twitter" />
                            </svg>
                        </a>
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#intagram" />
                            </svg>
                        </a>
                        <a class="socials__link link" href="#">
                            <svg class="socials__icon">
                                <use xlink:href="images/svg/sprite.svg#in" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom-box">
            <p class="footer__bottom-text text">
                Copyright 2022, Finsweet.com
            </p>
            <nav class="footer__nav">
                <ul class="footer__list list-reset">
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="about.html">
                            About us
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="features.html">
                            Features
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="pricing.html">
                            Pricing
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__bottom-link link" href="blog.html">
                            Blog
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js/main.js"></script>
</body>

</html>